server.port=8082
server.context-path=/ui
server.session.cookie.name=UISESSION

security.basic.enable=false
security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8081/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8081/auth/rest/hello


spring.thymeleaf.cache:false